record(ao,"$(DEVN):setVolt$(PORT):$(ADDR)") {
    field(DESC,"set $(PORT)")
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT),$(ADDR))AOUT")
    field(LINR,"SLOPE")
    field(ESLO,"0.00030518")
    field(EOFF,"0")
    field(EGU ,"V")
    field(LOPR,"-10")
    field(HOPR,"10")
    field(PREC,"4")
    field(FLNK,"$(DEVN):rdVolt$(PORT):$(ADDR)")
}
record(ai,"$(DEVN):rdVolt$(PORT):$(ADDR)") {
    field(DESC,"rd $(PORT)")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT),$(ADDR))AIN")
    field(SCAN,"$(SCAN=)")
    field(LINR,"SLOPE")
#    field(ESLO,"819.5")
    field(ESLO,"0.00122078")
    field(EOFF,"0")
    field(EGU ,"V")
    field(LOPR,"-10")
    field(HOPR,"10")
    field(PREC,"4")
    field(FLNK,"$(DEVN):rdbkVolt$(PORT):$(ADDR)")
}
record(ai,"$(DEVN):rdbkVolt$(PORT):$(ADDR)") {
    field(DESC,"rd $(PORT)")
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT),$(ADDR))AIN")
    field(SCAN,"$(SCAN=)")
    field(LINR,"SLOPE")
    field(ESLO,"0.00030518")
    field(EOFF,"0")
    field(EGU ,"V")
    field(LOPR,"-10")
    field(HOPR,"10")
    field(PREC,"4")
    field(FLNK,"$(FLNK=)")
}
