4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1405
y 251
w 360
h 60
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 72
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 29
ctlBgColor1 index 2
ctlBgColor2 index 2
topShadowColor index 1
botShadowColor index 6
title "Auto Save"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 0
w 175
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 180
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 180
h 30
lineColor index 15
lineAlarm
fillColor index 15
fillAlarm
lineWidth 2
alarmPv "$(PV)"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 2
y 2
w 89
h 14
controlPv "$(DEVN):setVoltAIO2:1.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 200
y 30
w 80
h 14
controlPv "$(DEVN):rdVoltAIO2:1"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 23
w 178
h 28
fgColor index 14
bgColor index 2
2ndBgColor index 2
topShadowColor index 1
botShadowColor index 6
increment 1
controlPv "$(DEVN):setVoltAIO2:1"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 200
y 3
w 89
h 14
controlPv "$(DEVN):rdVoltAIO2:1.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 101
y 3
w 76
h 14
controlPv "$(DEVN):setVoltAIO2:1.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 30
w 50
h 14
controlPv "$(DEVN):rdVoltAIO2:1.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 3
w 35
h 14
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 6
controlPv "$(DEVN):rdVoltAIO2:1.PROC"
pressValue "1"
onLabel "PROC"
offLabel "PROC"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

