4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 334
y 170
w 540
h 40
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 72
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 29
ctlBgColor1 index 2
ctlBgColor2 index 2
topShadowColor index 1
botShadowColor index 6
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 180
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 20
w 174
h 18
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(DEVN):setCmd"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 2
y 2
w 110
h 14
controlPv "$(DEVN):setCmd.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 0
w 180
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 20
w 174
h 18
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(DEVN):rdCmd"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 185
y 22
w 170
h 14
controlPv "$(DEVN):rdCmd"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
nullColor index 29
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 182
y 2
w 98
h 14
controlPv "$(DEVN):rdCmd.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 0
w 175
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 20
w 174
h 18
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(DEVN):rdIntCmd"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 365
y 22
w 84
h 14
controlPv "$(DEVN):rdIntCmd"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
nullColor index 29
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 362
y 2
w 170
h 14
controlPv "$(DEVN):rdIntCmd.DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 453
y 22
w 81
h 14
controlPv "$(DEVN):rdIntCmd"
format "hex"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 2
w 60
h 14
controlPv "$(DEVN):setCmd.STAT"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 1
w 63
h 14
controlPv "$(DEVN):rdCmd.STAT"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 22
w 170
h 14
controlPv "$(DEVN):setCmd"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 29
newPos
objType "controls"
endObjectProperties

