4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1020
y 281
w 180
h 50
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 72
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 29
ctlBgColor1 index 2
ctlBgColor2 index 2
topShadowColor index 1
botShadowColor index 6
title "Auto Save"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 180
h 20
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 21
w 76
h 22
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(DEVN):setVoltAIO2:1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 2
y 2
w 89
h 14
controlPv "$(PV).DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 91
y 3
w 51
h 12
controlPv "$(PV).STAT"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 2
w 35
h 14
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 6
controlPv "$(PV).PROC"
pressValue "1"
onLabel "PROC"
offLabel "PROC"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 2
y 21
w 71
h 21
controlPv "$(PV)"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 29
useHexPrefix
newPos
objType "controls"
endObjectProperties

